<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Detección Lenguje de Señas</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-30</y>
     <width>641</width>
     <height>541</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>ImagenesInterfaz/FondoFinal.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="icono">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>380</y>
     <width>91</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>ImagenesInterfaz/logo.png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="botonSalir">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>410</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 8pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>SALIR</string>
   </property>
  </widget>
  <widget class="QPushButton" name="botonRegresar">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>410</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 8pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>REGRESAR</string>
   </property>
  </widget>
  <widget class="QLabel" name="vista_camara">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>480</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="abajo">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>380</y>
     <width>641</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>ImagenesInterfaz/fondoAbajo.png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="botonTiempoReal">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>390</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Tiempo Real</string>
   </property>
  </widget>
  <widget class="QPushButton" name="botonInsertarImagen">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>430</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Insertar Imagen</string>
   </property>
  </widget>
  <widget class="QLabel" name="imagenInsertada">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>371</width>
     <height>311</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="resultado">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>80</y>
     <width>141</width>
     <height>131</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>vista_camara</zorder>
  <zorder>abajo</zorder>
  <zorder>botonSalir</zorder>
  <zorder>icono</zorder>
  <zorder>botonRegresar</zorder>
  <zorder>botonTiempoReal</zorder>
  <zorder>botonInsertarImagen</zorder>
  <zorder>imagenInsertada</zorder>
  <zorder>resultado</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
